* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  grid-template-rows: 1fr 10fr 4fr;
}

nav {
  grid-area: "nav-bar";
  background-color: aqua;
}

.background {
  height: 70vh;
  background: url(../../images/about/baground-about.png);
  background-size: cover;
}

.about-more {
  display: flex;
  padding: 0px 30px;
}
.about-more h1 {
  color: black;
}
.about-more .about-more-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: self-start;
  justify-content: space-evenly;
  gap: 30px;
}
.about-more .about-more-left h1 {
  font-size: xx-large;
}
.about-more .about-more-left .about-content {
  display: flex;
  align-items: center;
}
.about-more .about-more-left .about-content span {
  margin-left: 10px;
  color: white;
  background-color: #000000;
  padding: 5px 10px;
}
.about-more .about-more-left .about-content-center {
  width: 85%;
}
.about-more .about-more-left .btn {
  background-color: #CFA344;
  padding: 10px 40px;
  color: white;
}
.about-more .about-more-right .about-more-right-img {
  display: flex;
  align-items: flex-end;
}
.about-more .about-more-right img {
  width: 200px;
  height: 200px;
}
.about-more .about-more-right #about-img {
  height: 250px;
}

.knowleged {
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.knowleged .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.knowleged .icon .knowlgeded-icon {
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
}
.knowleged .icon .knowlgeded-icon .knowlgeded-icon-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F9F4F1;
  border-radius: 100%;
  height: 150px;
  width: 150px;
}
.knowleged .icon .knowlgeded-icon .knowlgeded-icon-img img {
  width: 100px;
}

main {
  gap: 50px;
  display: flex;
  flex-direction: column;
}
footer {
  grid-area: "footer";
  background-color: red;
}/*# sourceMappingURL=about.css.map */